# ~/.config/yt-dlp/config
# Optimized for AMD Radeon 780M (RDNA3) + mpv on Arch Linux

# ─── FORMAT ───────────────────────────────────────────────────────────────────
# Priority: AV1+opus → VP9+opus → ≤1080p → any video+audio → anything.
# 1080p AV1/VP9 is the preference; the trailing fallbacks ensure playback never
# hard-fails ("Requested format is not available") when a video lacks those tiers.
# RDNA3 hardware decodes all three native codecs via VAAPI.
-f bestvideo[height<=1080][vcodec^=av01]+bestaudio[acodec=opus]/bestvideo[height<=1080][vcodec^=vp9]+bestaudio[acodec=opus]/bestvideo[height<=1080]+bestaudio/bestvideo+bestaudio/best

# Merge into mkv (universal container, no transcoding, preserves all streams)
--merge-output-format mkv

# ─── OUTPUT ───────────────────────────────────────────────────────────────────
-P "~/Downloads/Videos"
-o "%(title)s [%(id)s].%(ext)s"  # id keeps same-title videos unique + archive-safe

# ─── METADATA ─────────────────────────────────────────────────────────────────
--embed-thumbnail
--embed-metadata
--embed-chapters          # chapter markers visible in mpv timeline

# ─── SUBTITLES ────────────────────────────────────────────────────────────────
--write-subs              # human-authored captions only — no auto-generated
--embed-subs
--sub-langs "en,fa,de,it,pt"  # preferred languages only

# ─── PO TOKEN (anti-bot) ──────────────────────────────────────────────────────
# YouTube requires a Proof-of-Origin token for authenticated/most requests; without
# it the request is downgraded to a DRM-only client → "Requested format is not
# available". bgutil plugin (uv-installed in yt-dlp's venv) runs the Node generator
# on demand — nothing stays in the background. Build: ~/.local/share/bgutil-pot.
--extractor-args "youtubepot-bgutilscript:server_home=~/.local/share/bgutil-pot/server"
# YouTube also gates streams behind JS signature / n-throttling challenges. yt-dlp
# solves these via the yt-dlp-ejs scripts run in a JS runtime. Node (>=22, we have
# v26) isn't auto-enabled like Deno, so enable it explicitly. yt-dlp sandboxes it
# with `node --permission`.
--js-runtimes node

# ─── RELIABILITY ──────────────────────────────────────────────────────────────
--continue                # resume interrupted downloads
--retries 10
--fragment-retries 10
--file-access-retries 5
--retry-sleep 5           # wait 5s between retries
--sleep-subtitles 3       # avoid 429 rate-limiting on subtitle requests

# ─── THROTTLE BYPASS ──────────────────────────────────────────────────────────
--throttled-rate 100K     # retry if speed drops below 100K (YouTube throttling)

# ─── AUTH ─────────────────────────────────────────────────────────────────────
# Normal videos need no cookies (the PO token + JS solver above handle bot-gating).
# Cookies are only for age-restricted / members / private / region-locked videos.
# Read from a dedicated file, NOT --cookies-from-browser: replaying a live Firefox
# session can make YouTube rotate it and log you out. The file currently holds only
# a header (→ effectively cookieless); open it for how to populate from a separate
# login. Never commit ~/.config/yt-dlp/cookies.txt.
--cookies ~/.config/yt-dlp/cookies.txt

# ─── NETWORK ──────────────────────────────────────────────────────────────────
--socket-timeout 30

# ─── FILESYSTEM ───────────────────────────────────────────────────────────────
--restrict-filenames      # no special chars in filenames, safe on any fs
--trim-filenames 200      # avoid hitting ext4/btrfs filename length limit

# ─── ARCHIVE ──────────────────────────────────────────────────────────────────
# Uncomment to use a global archive (skip already downloaded videos)
# --download-archive ~/.config/yt-dlp/archive.txt

# ─── PERFORMANCE ──────────────────────────────────────────────────────────────
--concurrent-fragments 4  # parallel fragment downloads, good for fast connections
