" vim: filetype=vifm
" Catppuccin Mocha colorscheme for vifm
"
" Palette (256-color approximations):
"   base    #1e1e2e → 235   surface0 #313244 → 237   text     #cdd6f4 → 189
"   mantle  #181825 → 234   surface1 #45475a → 238   subtext0 #a6adc8 → 147
"   crust   #11111b → 233   surface2 #585b70 → 240   blue     #89b4fa → 111
"   overlay0 #6c7086 → 243                            teal     #94e2d5 → 116
"                                                     green    #a6e3a1 → 150
"                                                     yellow   #f9e2af → 222
"                                                     red      #f38ba8 → 211
"                                                     mauve    #cba6f7 → 183

" Main file list
highlight Win          cterm=none ctermfg=189 ctermbg=235

" Divider between panes
highlight Border       cterm=none ctermfg=238 ctermbg=235

" Cursor line (subtle lift from base to surface0)
highlight CurrLine     cterm=none ctermfg=189 ctermbg=237

" Selected files
highlight Selected     cterm=none ctermfg=111 ctermbg=236

" Status bar (bottom)
highlight StatusLine   cterm=none ctermfg=147 ctermbg=234

" Tab bar
highlight TopLine      cterm=none ctermfg=147 ctermbg=234
highlight TopLineSel   cterm=bold ctermfg=111 ctermbg=237

" Command / wildmenu
highlight CmdLine      cterm=none ctermfg=189 ctermbg=235
highlight WildMenu     cterm=none ctermfg=189 ctermbg=237
highlight ErrorMsg     cterm=bold ctermfg=211 ctermbg=235

" File type colours
highlight Directory    cterm=none ctermfg=111 ctermbg=default
highlight Executable   cterm=none ctermfg=150 ctermbg=default
highlight Link         cterm=none ctermfg=116 ctermbg=default
highlight BrokenLink   cterm=bold ctermfg=211 ctermbg=default
highlight Device       cterm=none ctermfg=222 ctermbg=default
highlight Fifo         cterm=none ctermfg=183 ctermbg=default
highlight Socket       cterm=none ctermfg=183 ctermbg=default
