" vim: filetype=vifm
" Hybrid: zenburn UI colors + Default-256 per-extension file type highlights.
" Low-contrast warm background from zenburn; rich archive/audio/video/image
" colors from Default-256.

highlight clear

" UI — zenburn palette
highlight Win          cterm=none         ctermfg=188  ctermbg=237
highlight Border       cterm=none         ctermfg=default ctermbg=235
highlight CurrLine     cterm=none         ctermfg=223  ctermbg=235
highlight Selected     cterm=none         ctermfg=116  ctermbg=238

highlight StatusLine   cterm=bold         ctermfg=144  ctermbg=235
highlight ErrorMsg     cterm=bold         ctermfg=115  ctermbg=default
highlight WildMenu     cterm=bold,reverse ctermfg=144  ctermbg=235
highlight CmdLine      cterm=none         ctermfg=188  ctermbg=237

highlight TopLine      cterm=none         ctermfg=108  ctermbg=235
highlight TopLineSel   cterm=bold         ctermfg=186  ctermbg=236

" Base file types — zenburn palette
highlight Directory    cterm=none ctermfg=108 ctermbg=default
highlight Executable   cterm=none ctermfg=172 ctermbg=default
highlight Link         cterm=none ctermfg=142 ctermbg=default
highlight BrokenLink   cterm=none ctermfg=174 ctermbg=default
highlight Device       cterm=none ctermfg=228 ctermbg=default
highlight Fifo         cterm=none ctermfg=109 ctermbg=default
highlight Socket       cterm=none ctermfg=13  ctermbg=default

" Per-extension highlights — Default-256 palette (unchanged)

" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,*.m4,*.ac,
          \configure,CMakeLists.txt,*.cmake,*.pro,*.pri,*.sln,meson.build,
          \meson_options.txt}
        \ cterm=none ctermfg=121 ctermbg=default

" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.tzst,*.xz,*.z,*.zip,*.zoo,*.apk,*.gzip,*.lz,
          \*.zstd}
        \ cterm=none ctermfg=215 ctermbg=default

" configuration and other readable textual formats
highlight {*.css,*.less,*.scss,*.markdown,*.md,*.mkd,*.org,*.pandoc,*.pdc,*.tex,
          \*.txt,*.xml,*.log,*.rss,*.xul,*.json,*.yaml,*.yml,*.csv,*.plist,
          \*.ini,*.cfg,*.rc,*.conf,*.spec,*.qrc,*.description,*.list,*.log.old,
          \*.log.1,*.log.2,*.log.3,*.log.4,*.log.5,*.log.6,*.log.7,*.log.8,
          \syslog,syslog.1,*.xsd,*.toml,*.rst}
        \ cterm=none ctermfg=217 ctermbg=default

" still text files, but keeping this unoptimizable glob separately
highlight {*[^0-9].[1-9]}
        \ cterm=none ctermfg=217 ctermbg=default

" documents and text-based formats that need special handling
highlight {*.doc,*.docx,*.xls,*.xlsm,*.xlsx,*.mobi,*.rtf,*.ppt,*.pptx,*.pdf,
          \*.epub,*.fb2,*.djvu,*.djv,*.htm,*.html,*.shtml,*.xhtml,*.desktop,
          \*.odg,*.odt,*.ods}
        \ cterm=none ctermfg=218 ctermbg=default

" audio
highlight {*.aac,*.ac3,*.anx,*.ape,*.asf,*.au,*.axa,*.cue,*.flac,*.m2a,*.m4a,
          \*.mid,*.midi,*.mka,*.mp3,*.mpc,*.mpga,*.oga,*.ogg,*.ogx,*.ra,*.ram,
          \*.spx,*.wav,*.wma}
        \ cterm=none ctermfg=79 ctermbg=default

" multimedia
highlight {*.avi,*.axv,*.divx,*.flv,*.m2v,*.m4v,*.mp4,*.m4p,*.mp4v,*.mpeg,*.mpg,
          \*.mkv,*.mov,*.nuv,*.ogv,*.qt,*.rm,*.ts,*.vob,*.webm,*.wmv,*.xvid,
          \*.unknown_video}
        \ cterm=none ctermfg=49 ctermbg=default

" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd,*.ai,*.pbm,*.pgm,*.webp}
        \ cterm=none ctermfg=117 ctermbg=default

" executables / scripts
highlight {*.sh,*.bash,*.zsh,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,
          \*.msi,*.fish,*.AppImage}
        \ cterm=none ctermfg=77 ctermbg=default

" source code
highlight {*.patch,*.diff,*.py,*.cpp,*.hpp,*.c,*.h,*.cc,*.hh,*.ld,*.hs,*.php,
          \*.lua,*.vim,*.vifm,*.asm,*.s,*.java,*.cxx,*.c++,*.go,*.pl,*.pm,*.t,
          \*.cs,*.asp,*.dart,*.js,*.rb,*.scala,*.ts,*.coffee,*.ml,*.mli,*.rs,
          \*.sql,*.qml,vifmrc,vimrc,.vimrc,*.flex,*.ypp,*.S,*.robot}
        \ cterm=none ctermfg=193 ctermbg=default

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICENCE,LICENSE,NEWS,
          \README,README.*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
